--2023-06-08 09:11:43--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                 0%[     ]       0  --.-KB/s               -                 0%[     ]  13.58K  60.2KB/s               -                 0%[     ]  97.01K   202KB/s               -                 2%[     ] 331.26K   477KB/s               -                 4%[     ] 659.32K   723KB/s               -                 7%[     ]   1013K   896KB/s               -                10%[     ]   1.33M   897KB/s               -                13%[     ]   1.75M  1016KB/s               -                14%[     ]   1.96M   975KB/s               -                18%[     ]   2.43M  1.07MB/s               -                20%[>    ]   2.77M  1.11MB/s               -                22%[>    ]   3.02M  1.11MB/s               -                24%[>    ]   3.30M  1.13MB/s               -                27%[>    ]   3.66M  1.16MB/s    eta 8s     -                30%[>    ]   3.97M  1.18MB/s    eta 8s     -                32%[>    ]   4.32M  1.21MB/s    eta 8s     -                34%[>    ]   4.58M  1.28MB/s    eta 8s     -                35%[>    ]   4.74M  1.27MB/s    eta 7s     -                38%[>    ]   5.12M  1.30MB/s    eta 7s     -                41%[=>   ]   5.43M  1.30MB/s    eta 7s     -                42%[=>   ]   5.68M  1.25MB/s    eta 7s     -                45%[=>   ]   6.01M  1.25MB/s    eta 7s     -                46%[=>   ]   6.18M  1.27MB/s    eta 6s     -                49%[=>   ]   6.52M  1.25MB/s    eta 6s     -                51%[=>   ]   6.85M  1.25MB/s    eta 6s     -                53%[=>   ]   7.08M  1.31MB/s    eta 6s     -                55%[=>   ]   7.35M  1.26MB/s    eta 6s     -                58%[=>   ]   7.68M  1.24MB/s    eta 5s     -                60%[==>  ]   8.05M  1.30MB/s    eta 5s     -                63%[==>  ]   8.43M  1.32MB/s    eta 5s     -                66%[==>  ]   8.80M  1.35MB/s    eta 5s     -                69%[==>  ]   9.18M  1.35MB/s    eta 5s     -                72%[==>  ]   9.54M  1.37MB/s    eta 3s     -                74%[==>  ]   9.88M  1.38MB/s    eta 3s     -                77%[==>  ]  10.21M  1.49MB/s    eta 3s     -                80%[===> ]  10.58M  1.50MB/s    eta 3s     -                82%[===> ]  10.96M  1.52MB/s    eta 3s     -                85%[===> ]  11.32M  1.59MB/s    eta 1s     -                88%[===> ]  11.69M  1.60MB/s    eta 1s     -                91%[===> ]  12.07M  1.68MB/s    eta 1s     -                94%[===> ]  12.44M  1.68MB/s    eta 1s     -                97%[===> ]  12.82M  1.71MB/s    eta 1s     -                99%[===> ]  13.19M  1.77MB/s    eta 0s     -               100%[====>]  13.21M  1.77MB/s    in 9.5s    

2023-06-08 09:11:53 (1.40 MB/s) - written to stdout [13856790/13856790]

